# osgi-spring-boot-example

./: .gitignore  README.md  client.p12  pom.xml
hello-service-eng/: pom.xml
hello-service-eng/src/main/java/ge/vakho/hello_service_eng/: Activator.java
osgi-spring-boot/: pom.xml
osgi-spring-boot/src/main/java/ge/vakho/springboot/: SpringBootBundleActivator.java
osgi-spring-boot/src/main/java/ge/vakho/springboot/api/: HelloWorld.java
osgi-spring-boot/src/main/java/ge/vakho/springboot/config/: WebSecurityConfig.java
osgi-spring-boot/src/main/java/ge/vakho/springboot/controller/: RestAdminController.java  RestBundleController.java  RestHelloWorldController.java
osgi-spring-boot/src/main/java/ge/vakho/springboot/exception/: BundleNotFoundException.java
osgi-spring-boot/src/main/java/ge/vakho/springboot/exception/handler/: ApiError.java  RestExceptionHandler.java
osgi-spring-boot/src/main/java/ge/vakho/springboot/model/: JSONBundle.java
osgi-spring-boot/src/main/java/ge/vakho/springboot/service/: BundleService.java  HelloWorldService.java
osgi-spring-boot/src/main/resources/: application.properties  server.p12  trustStore.jks
