<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ge.vakho</groupId>
		<artifactId>osgi-spring-boot-example</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>hello-service-eng</artifactId>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>ge.vakho</groupId>
			<artifactId>osgi-spring-boot</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-Activator>ge.vakho.hello_service_eng.Activator</Bundle-Activator>
						<Import-Package>
							org.osgi.framework,
							ge.vakho.springboot.api
						</Import-Package>
					</instructions>
				</configuration>
				<!-- To be able to use bundle as packaging type -->
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

</project>